<html>
	<head>
		<meta charset="utf-8">
		<title>Xinyiii.js app</title>
		<style>
			body { margin: 0; }
		</style>
	</head>
	<body>
		
		<script src="./three.js-master/build/three.js"></script>
		<script src="./three.js-master/threePartyPackage/dat.gui.min.js_0.7.7/cdnjs/dat.gui.min.js"></script>
		
		<script>
			
			const scene = new THREE.Scene();
			const camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );
			camera.position.y = 30;
			camera.lookAt(0, 0, 0);
			const renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			
			const objects = [];


			//solarSystem
			const solarSystem = new THREE.Object3D();
			scene.add(solarSystem);
			objects.push(solarSystem);

			//sun
			const radius = 1;
			const widthSegments = 6;
			const heightSegments = 6;
			const sphereGeometry = new THREE.SphereGeometry(radius, widthSegments, heightSegments);
			const sunMaterial = new THREE.MeshPhongMaterial({emissive: 0xFFFF00});
			const sunMesh = new THREE.Mesh(sphereGeometry, sunMaterial);
			sunMesh.position.x=0;
			sunMesh.position.y=0;
			sunMesh.position.z=0;
			sunMesh.scale.set(5, 5, 5);  // make the sun large
			solarSystem.add(sunMesh);
			objects.push(sunMesh);
			
			//light
			const color = 0xFFFFFF;
			const intensity = 3;
			const light = new THREE.PointLight(color, intensity);
			scene.add(light);

			//earthOrbit
			const earthOrbit = new THREE.Object3D();
			earthOrbit.position.x = 10;
			solarSystem.add(earthOrbit);
			objects.push(earthOrbit);

			//earthMesh
			const earthMaterial = new THREE.MeshPhongMaterial({color: 0x2233FF, emissive: 0x112244});
			const earthMesh = new THREE.Mesh(sphereGeometry, earthMaterial);
			earthOrbit.add(earthMesh);
			objects.push(earthMesh);

			//moonOribit
			const moonOrbit = new THREE.Object3D();
			moonOrbit.position.x = 2;
			earthOrbit.add(moonOrbit);
			//moonMesh
			const moonMaterial = new THREE.MeshPhongMaterial({color: 0x888888, emissive: 0x222222});
			const moonMesh = new THREE.Mesh(sphereGeometry, moonMaterial);
			moonMesh.scale.set(.5, .5, .5);
			moonOrbit.add(moonMesh);
			objects.push(moonMesh);

			const gui = new dat.GUI();
			// add an AxesHelper to each node
			class AxisGridHelper {
				constructor(node, units = 10) {
					const axes = new THREE.AxesHelper();
					axes.material.depthTest = false;
					axes.renderOrder = 2;  // after the grid
					node.add(axes);
				
					const grid = new THREE.GridHelper(units, units);
					grid.material.depthTest = false;
					grid.renderOrder = 1;
					node.add(grid);
				
					this.grid = grid;
					this.axes = axes;
					this.visible = false;
				}
				get visible() {
					return this._visible;
				}
				set visible(v) {
					this._visible = v;
					this.grid.visible = v;
					this.axes.visible = v;
				}
		}



			function makeAxisGrid(node, label, units) {
			const helper = new AxisGridHelper(node, units);
			gui.add(helper, 'visible').name(label);
			}
			
			makeAxisGrid(solarSystem, 'solarSystem', 25);
			makeAxisGrid(sunMesh, 'sunMesh');
			makeAxisGrid(earthOrbit, 'earthOrbit');
			makeAxisGrid(earthMesh, 'earthMesh');
			makeAxisGrid(moonOrbit, 'moonOrbit');
			makeAxisGrid(moonMesh, 'moonMesh');

			function render(time) {
				time *= 0.001;  // convert time to seconds
				objects.forEach((obj) => {
					obj.rotation.y += 0.01;
				});


				renderer.render(scene, camera);
				requestAnimationFrame(render);
			}
			requestAnimationFrame(render);

		</script>
	</body>
</html>